# Generated by Yosys 0.33 (git sha1 2584903a0, gcc 10.5.0-1ubuntu1~20.04 -fPIC -Os)

.model mul7u_042
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13]
.names B[5] A[6] $abc$425$new_n28_
11 1
.names B[6] A[5] $abc$425$new_n29_
11 1
.names $abc$425$new_n29_ $abc$425$new_n28_ $abc$425$new_n30_
11 1
00 1
.names $abc$425$new_n30_ $abc$425$new_n31_
0 1
.names B[4] A[6] $abc$425$new_n32_
11 1
.names B[5] A[5] $abc$425$new_n33_
11 1
.names $abc$425$new_n33_ $abc$425$new_n32_ $abc$425$new_n34_
0- 1
-0 1
.names $abc$425$new_n33_ $abc$425$new_n32_ $abc$425$new_n35_
11 1
00 1
.names B[3] A[6] $abc$425$new_n36_
11 1
.names B[4] A[5] $abc$425$new_n37_
11 1
.names $abc$425$new_n37_ $abc$425$new_n36_ $abc$425$new_n38_
0- 1
-0 1
.names $abc$425$new_n37_ $abc$425$new_n36_ $abc$425$new_n39_
11 1
00 1
.names B[2] A[6] $abc$425$new_n40_
11 1
.names B[3] A[5] $abc$425$new_n41_
11 1
.names $abc$425$new_n41_ $abc$425$new_n40_ $abc$425$new_n42_
0- 1
-0 1
.names $abc$425$new_n41_ $abc$425$new_n40_ $abc$425$new_n43_
10 1
01 1
.names B[1] A[6] $abc$425$new_n44_
0- 1
-0 1
.names B[2] A[5] $abc$425$new_n45_
11 1
.names $abc$425$new_n44_ $abc$425$new_n45_ $abc$425$new_n46_
1- 1
-0 1
.names B[0] A[6] $abc$425$new_n47_
0- 1
-0 1
.names B[1] A[5] $abc$425$new_n48_
0- 1
-0 1
.names $abc$425$new_n48_ $abc$425$new_n47_ $abc$425$new_n49_
1- 1
-1 1
.names A[5] $abc$425$new_n49_ O[3]
10 1
.names $abc$425$new_n46_ O[3] $abc$425$new_n51_
10 1
.names $abc$425$new_n43_ $abc$425$new_n51_ $abc$425$new_n52_
10 1
.names $abc$425$new_n42_ $abc$425$new_n52_ $abc$425$new_n53_
10 1
.names $abc$425$new_n53_ $abc$425$new_n39_ $abc$425$new_n54_
00 1
.names $abc$425$new_n54_ $abc$425$new_n38_ $abc$425$new_n55_
10 1
01 1
.names $abc$425$new_n55_ $abc$425$new_n35_ $abc$425$new_n56_
00 1
.names $abc$425$new_n34_ $abc$425$new_n56_ $abc$425$new_n57_
10 1
.names $abc$425$new_n57_ $abc$425$new_n31_ $abc$425$new_n58_
10 1
01 1
.names $abc$425$new_n58_ $abc$425$new_n59_
0 1
.names $abc$425$new_n55_ $abc$425$new_n35_ $abc$425$new_n60_
10 1
01 1
.names B[6] A[4] $abc$425$new_n61_
11 1
.names $abc$425$new_n61_ $abc$425$new_n60_ $abc$425$new_n62_
0- 1
-0 1
.names $abc$425$new_n61_ $abc$425$new_n60_ $abc$425$new_n63_
10 1
01 1
.names $abc$425$new_n53_ $abc$425$new_n39_ $abc$425$new_n64_
10 1
01 1
.names B[5] A[4] $abc$425$new_n65_
11 1
.names $abc$425$new_n65_ $abc$425$new_n64_ $abc$425$new_n66_
0- 1
-0 1
.names $abc$425$new_n65_ $abc$425$new_n64_ $abc$425$new_n67_
10 1
01 1
.names $abc$425$new_n51_ $abc$425$new_n43_ $abc$425$new_n68_
11 1
00 1
.names B[4] A[4] $abc$425$new_n69_
11 1
.names $abc$425$new_n69_ $abc$425$new_n70_
0 1
.names $abc$425$new_n68_ $abc$425$new_n70_ O[1]
10 1
.names $abc$425$new_n70_ $abc$425$new_n68_ $abc$425$new_n72_
10 1
01 1
.names $abc$425$new_n45_ $abc$425$new_n44_ $abc$425$new_n73_
10 1
01 1
.names $abc$425$new_n73_ $abc$425$new_n49_ $abc$425$new_n74_
10 1
01 1
.names B[3] A[4] $abc$425$new_n75_
11 1
.names $abc$425$new_n75_ $abc$425$new_n74_ $abc$425$new_n76_
0- 1
-0 1
.names $abc$425$new_n75_ $abc$425$new_n74_ $abc$425$new_n77_
10 1
01 1
.names $abc$425$new_n48_ $abc$425$new_n47_ $abc$425$new_n78_
10 1
01 1
.names B[2] A[4] $abc$425$new_n79_
11 1
.names $abc$425$new_n79_ $abc$425$new_n78_ $abc$425$new_n80_
0- 1
-0 1
.names $abc$425$new_n79_ $abc$425$new_n78_ $abc$425$new_n81_
11 1
00 1
.names A[4] B[1] $abc$425$new_n82_
11 1
.names $abc$425$new_n82_ $abc$425$new_n81_ $abc$425$new_n83_
10 1
.names $abc$425$new_n83_ $abc$425$new_n80_ $abc$425$new_n84_
10 1
01 1
.names $abc$425$new_n77_ $abc$425$new_n84_ $abc$425$new_n85_
10 1
.names $abc$425$new_n76_ $abc$425$new_n85_ $abc$425$new_n86_
10 1
.names $abc$425$new_n86_ $abc$425$new_n72_ $abc$425$new_n87_
1- 1
-1 1
.names $abc$425$new_n87_ O[1] $abc$425$new_n88_
10 1
.names $abc$425$new_n67_ $abc$425$new_n88_ $abc$425$new_n89_
10 1
.names $abc$425$new_n66_ $abc$425$new_n89_ $abc$425$new_n90_
10 1
.names $abc$425$new_n63_ $abc$425$new_n90_ $abc$425$new_n91_
10 1
.names $abc$425$new_n62_ $abc$425$new_n91_ $abc$425$new_n92_
10 1
.names $abc$425$new_n92_ $abc$425$new_n59_ $abc$425$new_n93_
10 1
01 1
.names $abc$425$new_n90_ $abc$425$new_n63_ $abc$425$new_n94_
10 1
01 1
.names $abc$425$new_n88_ $abc$425$new_n67_ $abc$425$new_n95_
11 1
00 1
.names B[6] A[3] $abc$425$new_n96_
11 1
.names $abc$425$new_n96_ $abc$425$new_n95_ $abc$425$new_n97_
11 1
.names $abc$425$new_n96_ $abc$425$new_n95_ $abc$425$new_n98_
10 1
01 1
.names $abc$425$new_n86_ $abc$425$new_n72_ $abc$425$new_n99_
10 1
01 1
.names B[5] A[3] $abc$425$new_n100_
11 1
.names $abc$425$new_n100_ $abc$425$new_n99_ $abc$425$new_n101_
0- 1
-0 1
.names $abc$425$new_n100_ $abc$425$new_n99_ $abc$425$new_n102_
10 1
01 1
.names $abc$425$new_n84_ $abc$425$new_n77_ $abc$425$new_n103_
11 1
00 1
.names B[4] A[3] $abc$425$new_n104_
11 1
.names $abc$425$new_n104_ $abc$425$new_n103_ $abc$425$new_n105_
0- 1
-0 1
.names $abc$425$new_n104_ $abc$425$new_n103_ $abc$425$new_n106_
10 1
01 1
.names $abc$425$new_n82_ $abc$425$new_n81_ $abc$425$new_n107_
11 1
00 1
.names B[3] A[3] $abc$425$new_n108_
11 1
.names $abc$425$new_n108_ $abc$425$new_n107_ $abc$425$new_n109_
0- 1
-0 1
.names $abc$425$new_n108_ $abc$425$new_n107_ $abc$425$new_n110_
11 1
00 1
.names A[3] B[2] $abc$425$new_n111_
11 1
.names $abc$425$new_n111_ $abc$425$new_n110_ $abc$425$new_n112_
10 1
.names $abc$425$new_n112_ $abc$425$new_n109_ $abc$425$new_n113_
10 1
01 1
.names $abc$425$new_n106_ $abc$425$new_n113_ $abc$425$new_n114_
10 1
.names $abc$425$new_n114_ $abc$425$new_n105_ $abc$425$new_n115_
10 1
01 1
.names $abc$425$new_n102_ $abc$425$new_n115_ $abc$425$new_n116_
10 1
.names $abc$425$new_n116_ $abc$425$new_n101_ $abc$425$new_n117_
10 1
01 1
.names $abc$425$new_n98_ $abc$425$new_n117_ $abc$425$new_n118_
10 1
.names $abc$425$new_n118_ $abc$425$new_n97_ $abc$425$new_n119_
00 1
.names $abc$425$new_n119_ $abc$425$new_n94_ $abc$425$new_n120_
00 1
.names $abc$425$new_n119_ $abc$425$new_n94_ $abc$425$new_n121_
10 1
01 1
.names $abc$425$new_n117_ $abc$425$new_n98_ $abc$425$new_n122_
10 1
01 1
.names $abc$425$new_n115_ $abc$425$new_n102_ $abc$425$new_n123_
11 1
00 1
.names B[6] A[2] $abc$425$new_n124_
11 1
.names $abc$425$new_n124_ $abc$425$new_n123_ $abc$425$new_n125_
0- 1
-0 1
.names $abc$425$new_n124_ $abc$425$new_n123_ $abc$425$new_n126_
10 1
01 1
.names $abc$425$new_n113_ $abc$425$new_n106_ $abc$425$new_n127_
11 1
00 1
.names B[5] A[2] $abc$425$new_n128_
11 1
.names $abc$425$new_n128_ $abc$425$new_n127_ $abc$425$new_n129_
0- 1
-0 1
.names $abc$425$new_n128_ $abc$425$new_n127_ $abc$425$new_n130_
10 1
01 1
.names $abc$425$new_n111_ $abc$425$new_n110_ $abc$425$new_n131_
11 1
00 1
.names B[4] A[2] $abc$425$new_n132_
11 1
.names $abc$425$new_n132_ $abc$425$new_n131_ $abc$425$new_n133_
0- 1
-0 1
.names $abc$425$new_n132_ $abc$425$new_n131_ $abc$425$new_n134_
11 1
00 1
.names A[2] B[3] $abc$425$new_n135_
11 1
.names $abc$425$new_n135_ $abc$425$new_n134_ $abc$425$new_n136_
10 1
.names $abc$425$new_n136_ $abc$425$new_n133_ $abc$425$new_n137_
10 1
01 1
.names $abc$425$new_n130_ $abc$425$new_n137_ $abc$425$new_n138_
10 1
.names $abc$425$new_n138_ $abc$425$new_n129_ $abc$425$new_n139_
10 1
01 1
.names $abc$425$new_n126_ $abc$425$new_n139_ $abc$425$new_n140_
10 1
.names $abc$425$new_n140_ $abc$425$new_n125_ $abc$425$new_n141_
10 1
01 1
.names $abc$425$new_n141_ $abc$425$new_n122_ $abc$425$new_n142_
1- 1
-1 1
.names $abc$425$new_n141_ $abc$425$new_n122_ $abc$425$new_n143_
10 1
01 1
.names $abc$425$new_n139_ $abc$425$new_n126_ $abc$425$new_n144_
10 1
01 1
.names $abc$425$new_n137_ $abc$425$new_n130_ $abc$425$new_n145_
11 1
00 1
.names B[6] A[1] $abc$425$new_n146_
11 1
.names $abc$425$new_n146_ $abc$425$new_n145_ $abc$425$new_n147_
0- 1
-0 1
.names $abc$425$new_n146_ $abc$425$new_n145_ $abc$425$new_n148_
10 1
01 1
.names $abc$425$new_n135_ $abc$425$new_n134_ $abc$425$new_n149_
11 1
00 1
.names B[5] A[1] $abc$425$new_n150_
11 1
.names $abc$425$new_n150_ $abc$425$new_n149_ $abc$425$new_n151_
0- 1
-0 1
.names $abc$425$new_n150_ $abc$425$new_n149_ $abc$425$new_n152_
11 1
00 1
.names A[1] B[4] $abc$425$new_n153_
11 1
.names $abc$425$new_n153_ $abc$425$new_n152_ $abc$425$new_n154_
10 1
.names $abc$425$new_n154_ $abc$425$new_n151_ $abc$425$new_n155_
10 1
01 1
.names $abc$425$new_n148_ $abc$425$new_n155_ $abc$425$new_n156_
10 1
.names $abc$425$new_n147_ $abc$425$new_n156_ $abc$425$new_n157_
10 1
.names $abc$425$new_n157_ $abc$425$new_n144_ $abc$425$new_n158_
1- 1
-1 1
.names $abc$425$new_n157_ $abc$425$new_n144_ $abc$425$new_n159_
10 1
01 1
.names $abc$425$new_n155_ $abc$425$new_n148_ $abc$425$new_n160_
10 1
01 1
.names B[6] $abc$425$new_n161_
0 1
.names $abc$425$new_n153_ $abc$425$new_n152_ $abc$425$new_n162_
10 1
01 1
.names $abc$425$new_n162_ A[0] $abc$425$new_n163_
1- 1
-0 1
.names $abc$425$new_n163_ $abc$425$new_n161_ $abc$425$new_n164_
1- 1
-1 1
.names $abc$425$new_n164_ $abc$425$new_n160_ $abc$425$new_n165_
1- 1
-1 1
.names $abc$425$new_n159_ $abc$425$new_n165_ $abc$425$new_n166_
10 1
.names $abc$425$new_n158_ $abc$425$new_n166_ $abc$425$new_n167_
10 1
.names $abc$425$new_n143_ $abc$425$new_n167_ $abc$425$new_n168_
10 1
.names $abc$425$new_n168_ $abc$425$new_n142_ $abc$425$new_n169_
10 1
01 1
.names $abc$425$new_n121_ $abc$425$new_n169_ $abc$425$new_n170_
10 1
.names $abc$425$new_n170_ $abc$425$new_n120_ $abc$425$new_n171_
00 1
.names $abc$425$new_n171_ $abc$425$new_n93_ O[11]
10 1
01 1
.names $abc$425$new_n73_ O[0]
0 1
.names A[0] B[0] O[5]
11 1
.names B[6] A[0] $abc$425$new_n175_
0- 1
-0 1
.names $abc$425$new_n175_ $abc$425$new_n162_ O[6]
10 1
01 1
.names $abc$425$new_n119_ O[2]
0 1
.names $abc$425$new_n164_ $abc$425$new_n160_ O[7]
10 1
01 1
.names $abc$425$new_n165_ $abc$425$new_n159_ O[8]
11 1
00 1
.names $abc$425$new_n167_ $abc$425$new_n143_ O[9]
11 1
00 1
.names $abc$425$new_n169_ $abc$425$new_n121_ O[10]
11 1
00 1
.names B[6] A[6] $abc$425$new_n182_
11 1
.names $abc$425$new_n29_ $abc$425$new_n28_ $abc$425$new_n183_
0- 1
-0 1
.names $abc$425$new_n31_ $abc$425$new_n57_ $abc$425$new_n184_
10 1
.names $abc$425$new_n184_ $abc$425$new_n183_ $abc$425$new_n185_
10 1
01 1
.names $abc$425$new_n185_ $abc$425$new_n182_ $abc$425$new_n186_
10 1
01 1
.names $abc$425$new_n92_ $abc$425$new_n59_ $abc$425$new_n187_
1- 1
-0 1
.names $abc$425$new_n187_ $abc$425$new_n186_ $abc$425$new_n188_
10 1
01 1
.names $abc$425$new_n58_ B[4] $abc$425$new_n189_
1- 1
-0 1
.names $abc$425$new_n59_ $abc$425$new_n92_ $abc$425$new_n190_
1- 1
-0 1
.names $abc$425$new_n189_ $abc$425$new_n190_ $abc$425$new_n191_
10 1
.names $abc$425$new_n191_ $abc$425$new_n186_ $abc$425$new_n192_
10 1
01 1
.names $abc$425$new_n192_ $abc$425$new_n188_ $abc$425$new_n171_ O[12]
1-0 1
-11 1
.names $abc$425$new_n185_ $abc$425$new_n161_ $abc$425$new_n194_
1- 1
-1 1
.names A[6] $abc$425$new_n187_ $abc$425$new_n195_
10 1
.names $abc$425$new_n194_ $abc$425$new_n195_ $abc$425$new_n196_
10 1
.names B[6] $abc$425$new_n196_ $abc$425$new_n197_
10 1
.names $abc$425$new_n191_ $abc$425$new_n186_ $abc$425$new_n198_
00 1
.names $abc$425$new_n198_ $abc$425$new_n194_ $abc$425$new_n199_
1- 1
-0 1
.names $abc$425$new_n199_ $abc$425$new_n171_ $abc$425$new_n200_
10 1
.names $abc$425$new_n200_ $abc$425$new_n197_ O[13]
1- 1
-1 1
.names O[5] O[4]
1 1
.end
