# Generated by Yosys 0.33 (git sha1 2584903a0, gcc 10.5.0-1ubuntu1~20.04 -fPIC -Os)

.model mul7u_09Y
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13]
.names B[4] A[6] O[6]
11 1
.names A[4] A[3] $abc$218$new_n25_
1- 1
-0 1
.names $abc$218$new_n25_ B[5] $abc$218$new_n26_
1- 1
-0 1
.names $abc$218$new_n26_ O[7]
0 1
.names B[6] A[6] O[2]
11 1
.names A[1] B[6] O[5]
11 1
.names A[2] B[6] $abc$218$new_n30_
11 1
.names $abc$218$new_n30_ O[5] O[8]
10 1
01 1
.names B[5] A[6] $abc$218$new_n32_
11 1
.names B[6] A[5] $abc$218$new_n33_
11 1
.names $abc$218$new_n33_ $abc$218$new_n32_ $abc$218$new_n34_
11 1
.names $abc$218$new_n33_ $abc$218$new_n32_ $abc$218$new_n35_
11 1
00 1
.names $abc$218$new_n35_ $abc$218$new_n36_
0 1
.names B[5] A[5] $abc$218$new_n37_
11 1
.names $abc$218$new_n37_ O[6] $abc$218$new_n38_
0- 1
-0 1
.names $abc$218$new_n37_ O[6] $abc$218$new_n39_
10 1
01 1
.names B[3] A[6] $abc$218$new_n40_
11 1
.names B[4] A[5] $abc$218$new_n41_
11 1
.names $abc$218$new_n41_ $abc$218$new_n40_ $abc$218$new_n42_
0- 1
-0 1
.names $abc$218$new_n41_ $abc$218$new_n40_ $abc$218$new_n43_
11 1
00 1
.names B[2] A[6] $abc$218$new_n44_
11 1
.names $abc$218$new_n44_ $abc$218$new_n43_ $abc$218$new_n45_
10 1
.names $abc$218$new_n45_ $abc$218$new_n42_ $abc$218$new_n46_
10 1
01 1
.names $abc$218$new_n39_ $abc$218$new_n46_ $abc$218$new_n47_
10 1
.names $abc$218$new_n47_ $abc$218$new_n38_ $abc$218$new_n48_
10 1
01 1
.names $abc$218$new_n36_ $abc$218$new_n48_ $abc$218$new_n49_
10 1
.names $abc$218$new_n49_ $abc$218$new_n34_ $abc$218$new_n50_
11 1
00 1
.names $abc$218$new_n50_ O[3]
0 1
.names B[5] A[4] $abc$218$new_n52_
11 1
.names $abc$218$new_n44_ $abc$218$new_n43_ $abc$218$new_n53_
10 1
01 1
.names B[6] A[3] $abc$218$new_n54_
0- 1
-0 1
.names $abc$218$new_n54_ $abc$218$new_n53_ $abc$218$new_n55_
10 1
01 1
.names A[4] A[3] $abc$218$new_n56_
0- 1
-0 1
.names B[4] $abc$218$new_n56_ $abc$218$new_n57_
10 1
.names $abc$218$new_n26_ $abc$218$new_n57_ $abc$218$new_n58_
10 1
.names $abc$218$new_n58_ $abc$218$new_n55_ $abc$218$new_n59_
10 1
01 1
.names A[1] A[2] $abc$218$new_n60_
0- 1
-0 1
.names $abc$218$new_n60_ B[6] $abc$218$new_n61_
1- 1
-0 1
.names $abc$218$new_n61_ $abc$218$new_n59_ $abc$218$new_n62_
10 1
01 1
.names A[5] B[3] $abc$218$new_n63_
11 1
.names $abc$218$new_n63_ $abc$218$new_n62_ O[9]
10 1
01 1
.names $abc$218$new_n46_ $abc$218$new_n39_ $abc$218$new_n65_
10 1
01 1
.names B[6] A[4] $abc$218$new_n66_
11 1
.names $abc$218$new_n66_ $abc$218$new_n65_ $abc$218$new_n67_
10 1
01 1
.names $abc$218$new_n67_ $abc$218$new_n52_ $abc$218$new_n68_
10 1
01 1
.names $abc$218$new_n54_ $abc$218$new_n53_ $abc$218$new_n69_
1- 1
-1 1
.names $abc$218$new_n55_ $abc$218$new_n58_ $abc$218$new_n70_
10 1
.names $abc$218$new_n69_ $abc$218$new_n70_ $abc$218$new_n71_
10 1
.names $abc$218$new_n71_ $abc$218$new_n68_ O[1]
10 1
01 1
.names $abc$218$new_n61_ $abc$218$new_n59_ $abc$218$new_n73_
1- 1
-1 1
.names $abc$218$new_n63_ $abc$218$new_n62_ $abc$218$new_n74_
11 1
.names $abc$218$new_n73_ $abc$218$new_n74_ $abc$218$new_n75_
10 1
.names $abc$218$new_n75_ O[1] O[10]
11 1
00 1
.names $abc$218$new_n48_ $abc$218$new_n36_ $abc$218$new_n77_
10 1
01 1
.names $abc$218$new_n65_ $abc$218$new_n66_ $abc$218$new_n78_
1- 1
-0 1
.names $abc$218$new_n52_ $abc$218$new_n67_ $abc$218$new_n79_
10 1
.names $abc$218$new_n78_ $abc$218$new_n79_ $abc$218$new_n80_
10 1
.names $abc$218$new_n80_ $abc$218$new_n77_ $abc$218$new_n81_
10 1
01 1
.names $abc$218$new_n71_ $abc$218$new_n68_ $abc$218$new_n82_
1- 1
-1 1
.names O[1] $abc$218$new_n75_ $abc$218$new_n83_
10 1
.names $abc$218$new_n83_ $abc$218$new_n82_ $abc$218$new_n84_
10 1
01 1
.names $abc$218$new_n84_ $abc$218$new_n81_ O[11]
11 1
00 1
.names $abc$218$new_n50_ O[2] $abc$218$new_n86_
11 1
00 1
.names $abc$218$new_n80_ $abc$218$new_n77_ $abc$218$new_n87_
1- 1
-1 1
.names $abc$218$new_n81_ $abc$218$new_n84_ $abc$218$new_n88_
10 1
.names $abc$218$new_n87_ $abc$218$new_n88_ $abc$218$new_n89_
10 1
.names $abc$218$new_n89_ $abc$218$new_n86_ O[12]
11 1
00 1
.names B[6] $abc$218$new_n50_ $abc$218$new_n91_
10 1
.names $abc$218$new_n86_ $abc$218$new_n89_ $abc$218$new_n92_
10 1
.names $abc$218$new_n92_ $abc$218$new_n91_ O[13]
10 1
01 1
.names O[7] O[0]
1 1
.names O[5] O[4]
1 1
.end
