# Generated by Yosys 0.33 (git sha1 2584903a0, gcc 10.5.0-1ubuntu1~20.04 -fPIC -Os)

.model mul7u_0BT
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13]
.names B[4] A[6] $abc$152$new_n20_
0- 1
-0 1
.names $abc$152$new_n20_ O[5]
0 1
.names B[3] A[6] O[9]
11 1
.names A[5] $abc$152$new_n20_ $abc$152$new_n23_
10 1
.names B[5] A[6] $abc$152$new_n24_
11 1
.names $abc$152$new_n24_ $abc$152$new_n23_ O[4]
10 1
01 1
.names A[6] A[5] $abc$152$new_n26_
11 1
00 1
.names B[4] $abc$152$new_n26_ $abc$152$new_n27_
10 1
.names B[5] A[5] $abc$152$new_n28_
11 1
.names $abc$152$new_n28_ $abc$152$new_n27_ $abc$152$new_n29_
0- 1
-0 1
.names $abc$152$new_n28_ $abc$152$new_n27_ $abc$152$new_n30_
11 1
00 1
.names A[4] B[5] $abc$152$new_n31_
11 1
.names $abc$152$new_n31_ $abc$152$new_n30_ $abc$152$new_n32_
10 1
.names $abc$152$new_n32_ $abc$152$new_n29_ $abc$152$new_n33_
10 1
01 1
.names $abc$152$new_n33_ A[6] $abc$152$new_n34_
1- 1
-0 1
.names $abc$152$new_n34_ O[8]
0 1
.names B[6] A[5] O[7]
11 1
.names $abc$152$new_n31_ $abc$152$new_n30_ $abc$152$new_n37_
10 1
01 1
.names B[6] A[4] $abc$152$new_n38_
0- 1
-0 1
.names $abc$152$new_n38_ $abc$152$new_n37_ $abc$152$new_n39_
10 1
01 1
.names A[3] B[6] $abc$152$new_n40_
0- 1
-0 1
.names $abc$152$new_n40_ $abc$152$new_n39_ O[10]
11 1
00 1
.names $abc$152$new_n38_ $abc$152$new_n37_ $abc$152$new_n42_
1- 1
-1 1
.names $abc$152$new_n39_ $abc$152$new_n40_ $abc$152$new_n43_
10 1
.names $abc$152$new_n43_ $abc$152$new_n42_ O[1]
1- 1
-0 1
.names $abc$152$new_n33_ O[4] $abc$152$new_n45_
10 1
01 1
.names $abc$152$new_n45_ O[7] $abc$152$new_n46_
10 1
01 1
.names $abc$152$new_n46_ O[1] O[11]
11 1
00 1
.names $abc$152$new_n23_ B[5] $abc$152$new_n48_
11 1
.names $abc$152$new_n34_ $abc$152$new_n48_ $abc$152$new_n49_
10 1
.names B[6] $abc$152$new_n49_ O[2]
10 1
.names B[6] A[6] $abc$152$new_n51_
11 1
.names $abc$152$new_n51_ $abc$152$new_n49_ $abc$152$new_n52_
10 1
01 1
.names $abc$152$new_n45_ O[7] $abc$152$new_n53_
1- 1
-0 1
.names O[1] $abc$152$new_n46_ $abc$152$new_n54_
10 1
.names $abc$152$new_n53_ $abc$152$new_n54_ $abc$152$new_n55_
10 1
.names $abc$152$new_n55_ $abc$152$new_n52_ O[12]
10 1
01 1
.names A[6] $abc$152$new_n55_ $abc$152$new_n57_
10 1
.names $abc$152$new_n57_ O[2] O[13]
1- 1
-1 1
.names O[8] O[0]
1 1
.names O[8] O[3]
1 1
.names O[12] O[6]
1 1
.end
