# Generated by Yosys 0.33 (git sha1 2584903a0, gcc 10.5.0-1ubuntu1~20.04 -fPIC -Os)

.model mul7u_031
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13]
.names A[2] B[2] O[3]
11 1
.names B[4] A[4] O[1]
11 1
.names A[0] B[4] $abc$468$new_n30_
0- 1
-0 1
.names A[1] B[3] $abc$468$new_n31_
11 1
.names $abc$468$new_n31_ $abc$468$new_n30_ $abc$468$new_n32_
10 1
01 1
.names $abc$468$new_n32_ O[3] O[4]
11 1
00 1
.names B[0] A[5] $abc$468$new_n34_
0- 1
-0 1
.names B[1] A[4] $abc$468$new_n35_
0- 1
-0 1
.names $abc$468$new_n35_ $abc$468$new_n34_ $abc$468$new_n36_
11 1
00 1
.names B[2] A[3] $abc$468$new_n37_
0- 1
-0 1
.names $abc$468$new_n37_ $abc$468$new_n36_ $abc$468$new_n38_
10 1
01 1
.names A[3] B[1] $abc$468$new_n39_
0- 1
-0 1
.names $abc$468$new_n39_ $abc$468$new_n38_ $abc$468$new_n40_
10 1
01 1
.names B[3] A[2] $abc$468$new_n41_
11 1
.names $abc$468$new_n41_ $abc$468$new_n40_ $abc$468$new_n42_
10 1
01 1
.names A[1] B[4] $abc$468$new_n43_
11 1
.names $abc$468$new_n43_ $abc$468$new_n44_
0 1
.names $abc$468$new_n44_ $abc$468$new_n42_ $abc$468$new_n45_
10 1
01 1
.names A[4] B[0] $abc$468$new_n46_
11 1
.names $abc$468$new_n46_ $abc$468$new_n47_
0 1
.names $abc$468$new_n47_ $abc$468$new_n45_ $abc$468$new_n48_
10 1
01 1
.names B[5] A[0] $abc$468$new_n49_
11 1
.names $abc$468$new_n49_ $abc$468$new_n50_
0 1
.names $abc$468$new_n50_ $abc$468$new_n48_ $abc$468$new_n51_
10 1
01 1
.names $abc$468$new_n30_ $abc$468$new_n31_ $abc$468$new_n52_
1- 1
-0 1
.names O[3] $abc$468$new_n32_ $abc$468$new_n53_
10 1
.names $abc$468$new_n53_ $abc$468$new_n52_ $abc$468$new_n54_
10 1
01 1
.names $abc$468$new_n54_ $abc$468$new_n51_ O[5]
11 1
00 1
.names A[6] B[0] $abc$468$new_n56_
0- 1
-0 1
.names B[1] A[5] $abc$468$new_n57_
0- 1
-0 1
.names $abc$468$new_n57_ $abc$468$new_n56_ $abc$468$new_n58_
11 1
00 1
.names B[2] A[4] $abc$468$new_n59_
0- 1
-0 1
.names $abc$468$new_n59_ $abc$468$new_n58_ $abc$468$new_n60_
10 1
01 1
.names $abc$468$new_n35_ $abc$468$new_n34_ $abc$468$new_n61_
1- 1
-1 1
.names $abc$468$new_n61_ $abc$468$new_n60_ $abc$468$new_n62_
10 1
01 1
.names B[3] A[3] $abc$468$new_n63_
0- 1
-0 1
.names $abc$468$new_n63_ $abc$468$new_n62_ $abc$468$new_n64_
10 1
01 1
.names $abc$468$new_n37_ $abc$468$new_n36_ $abc$468$new_n65_
1- 1
-1 1
.names $abc$468$new_n38_ $abc$468$new_n39_ $abc$468$new_n66_
10 1
.names $abc$468$new_n65_ $abc$468$new_n66_ $abc$468$new_n67_
10 1
.names $abc$468$new_n67_ $abc$468$new_n64_ $abc$468$new_n68_
10 1
01 1
.names A[2] B[4] $abc$468$new_n69_
11 1
.names $abc$468$new_n69_ $abc$468$new_n70_
0 1
.names $abc$468$new_n70_ $abc$468$new_n68_ $abc$468$new_n71_
10 1
01 1
.names $abc$468$new_n40_ B[3] $abc$468$new_n72_
1- 1
-0 1
.names $abc$468$new_n72_ A[2] $abc$468$new_n73_
1- 1
-0 1
.names $abc$468$new_n73_ $abc$468$new_n71_ $abc$468$new_n74_
10 1
01 1
.names B[5] A[1] $abc$468$new_n75_
11 1
.names $abc$468$new_n75_ $abc$468$new_n76_
0 1
.names $abc$468$new_n76_ $abc$468$new_n74_ $abc$468$new_n77_
10 1
01 1
.names $abc$468$new_n44_ $abc$468$new_n42_ $abc$468$new_n78_
1- 1
-1 1
.names $abc$468$new_n45_ $abc$468$new_n47_ $abc$468$new_n79_
10 1
.names $abc$468$new_n78_ $abc$468$new_n79_ $abc$468$new_n80_
10 1
.names $abc$468$new_n80_ $abc$468$new_n77_ $abc$468$new_n81_
10 1
01 1
.names B[6] A[0] $abc$468$new_n82_
11 1
.names $abc$468$new_n82_ $abc$468$new_n83_
0 1
.names $abc$468$new_n83_ $abc$468$new_n81_ $abc$468$new_n84_
10 1
01 1
.names $abc$468$new_n50_ $abc$468$new_n48_ $abc$468$new_n85_
1- 1
-1 1
.names $abc$468$new_n51_ $abc$468$new_n54_ $abc$468$new_n86_
10 1
.names $abc$468$new_n86_ $abc$468$new_n85_ $abc$468$new_n87_
10 1
01 1
.names $abc$468$new_n87_ $abc$468$new_n84_ O[6]
11 1
00 1
.names B[1] A[6] $abc$468$new_n89_
0- 1
-0 1
.names B[2] A[5] $abc$468$new_n90_
0- 1
-0 1
.names $abc$468$new_n90_ $abc$468$new_n89_ $abc$468$new_n91_
11 1
00 1
.names $abc$468$new_n57_ $abc$468$new_n56_ $abc$468$new_n92_
1- 1
-1 1
.names $abc$468$new_n92_ $abc$468$new_n91_ $abc$468$new_n93_
11 1
00 1
.names B[3] A[4] $abc$468$new_n94_
11 1
.names $abc$468$new_n94_ $abc$468$new_n95_
0 1
.names $abc$468$new_n95_ $abc$468$new_n93_ $abc$468$new_n96_
10 1
01 1
.names $abc$468$new_n59_ $abc$468$new_n58_ $abc$468$new_n97_
1- 1
-1 1
.names $abc$468$new_n60_ $abc$468$new_n61_ $abc$468$new_n98_
10 1
.names $abc$468$new_n97_ $abc$468$new_n98_ $abc$468$new_n99_
10 1
.names $abc$468$new_n99_ $abc$468$new_n96_ $abc$468$new_n100_
10 1
01 1
.names B[4] A[3] $abc$468$new_n101_
11 1
.names $abc$468$new_n101_ $abc$468$new_n102_
0 1
.names $abc$468$new_n102_ $abc$468$new_n100_ $abc$468$new_n103_
10 1
01 1
.names $abc$468$new_n63_ $abc$468$new_n62_ $abc$468$new_n104_
1- 1
-1 1
.names $abc$468$new_n64_ $abc$468$new_n67_ $abc$468$new_n105_
10 1
.names $abc$468$new_n104_ $abc$468$new_n105_ $abc$468$new_n106_
10 1
.names $abc$468$new_n106_ $abc$468$new_n103_ $abc$468$new_n107_
10 1
01 1
.names B[5] A[2] $abc$468$new_n108_
11 1
.names $abc$468$new_n108_ $abc$468$new_n109_
0 1
.names $abc$468$new_n109_ $abc$468$new_n107_ $abc$468$new_n110_
10 1
01 1
.names $abc$468$new_n70_ $abc$468$new_n68_ $abc$468$new_n111_
1- 1
-1 1
.names $abc$468$new_n71_ $abc$468$new_n73_ $abc$468$new_n112_
10 1
.names $abc$468$new_n112_ $abc$468$new_n111_ $abc$468$new_n113_
10 1
01 1
.names $abc$468$new_n113_ $abc$468$new_n110_ $abc$468$new_n114_
10 1
01 1
.names B[6] A[1] $abc$468$new_n115_
11 1
.names $abc$468$new_n115_ $abc$468$new_n116_
0 1
.names $abc$468$new_n116_ $abc$468$new_n114_ $abc$468$new_n117_
10 1
01 1
.names $abc$468$new_n76_ $abc$468$new_n74_ $abc$468$new_n118_
1- 1
-1 1
.names $abc$468$new_n77_ $abc$468$new_n80_ $abc$468$new_n119_
10 1
.names $abc$468$new_n118_ $abc$468$new_n119_ $abc$468$new_n120_
10 1
.names $abc$468$new_n120_ $abc$468$new_n117_ $abc$468$new_n121_
10 1
01 1
.names $abc$468$new_n83_ $abc$468$new_n81_ $abc$468$new_n122_
1- 1
-1 1
.names $abc$468$new_n84_ $abc$468$new_n87_ $abc$468$new_n123_
10 1
.names $abc$468$new_n123_ $abc$468$new_n122_ $abc$468$new_n124_
10 1
01 1
.names $abc$468$new_n124_ $abc$468$new_n121_ O[7]
10 1
01 1
.names O[1] $abc$468$new_n126_
0 1
.names B[2] A[6] $abc$468$new_n127_
11 1
.names B[3] A[5] $abc$468$new_n128_
11 1
.names $abc$468$new_n128_ $abc$468$new_n127_ $abc$468$new_n129_
10 1
01 1
.names $abc$468$new_n90_ $abc$468$new_n89_ $abc$468$new_n130_
1- 1
-1 1
.names B[1] $abc$468$new_n92_ $abc$468$new_n131_
10 1
.names $abc$468$new_n130_ $abc$468$new_n131_ $abc$468$new_n132_
10 1
.names $abc$468$new_n132_ $abc$468$new_n129_ $abc$468$new_n133_
10 1
01 1
.names $abc$468$new_n133_ $abc$468$new_n126_ $abc$468$new_n134_
10 1
01 1
.names $abc$468$new_n95_ $abc$468$new_n93_ $abc$468$new_n135_
1- 1
-1 1
.names $abc$468$new_n96_ $abc$468$new_n99_ $abc$468$new_n136_
10 1
.names $abc$468$new_n136_ $abc$468$new_n135_ $abc$468$new_n137_
10 1
01 1
.names $abc$468$new_n137_ $abc$468$new_n134_ $abc$468$new_n138_
10 1
01 1
.names B[5] A[3] $abc$468$new_n139_
11 1
.names $abc$468$new_n139_ $abc$468$new_n140_
0 1
.names $abc$468$new_n140_ $abc$468$new_n138_ $abc$468$new_n141_
10 1
01 1
.names $abc$468$new_n102_ $abc$468$new_n100_ $abc$468$new_n142_
1- 1
-1 1
.names $abc$468$new_n103_ $abc$468$new_n106_ $abc$468$new_n143_
10 1
.names $abc$468$new_n143_ $abc$468$new_n142_ $abc$468$new_n144_
10 1
01 1
.names $abc$468$new_n144_ $abc$468$new_n141_ $abc$468$new_n145_
10 1
01 1
.names B[6] A[2] $abc$468$new_n146_
11 1
.names $abc$468$new_n146_ $abc$468$new_n147_
0 1
.names $abc$468$new_n147_ $abc$468$new_n145_ $abc$468$new_n148_
10 1
01 1
.names $abc$468$new_n109_ $abc$468$new_n107_ $abc$468$new_n149_
1- 1
-1 1
.names $abc$468$new_n110_ $abc$468$new_n113_ $abc$468$new_n150_
10 1
.names $abc$468$new_n149_ $abc$468$new_n150_ $abc$468$new_n151_
10 1
.names $abc$468$new_n151_ $abc$468$new_n148_ $abc$468$new_n152_
10 1
01 1
.names $abc$468$new_n116_ $abc$468$new_n114_ $abc$468$new_n153_
1- 1
-1 1
.names $abc$468$new_n117_ $abc$468$new_n120_ $abc$468$new_n154_
10 1
.names $abc$468$new_n154_ $abc$468$new_n153_ $abc$468$new_n155_
10 1
01 1
.names $abc$468$new_n155_ $abc$468$new_n152_ $abc$468$new_n156_
10 1
01 1
.names $abc$468$new_n124_ $abc$468$new_n121_ $abc$468$new_n157_
1- 1
-1 1
.names $abc$468$new_n157_ $abc$468$new_n156_ O[8]
11 1
00 1
.names $abc$468$new_n155_ $abc$468$new_n152_ $abc$468$new_n159_
00 1
.names $abc$468$new_n156_ $abc$468$new_n157_ $abc$468$new_n160_
10 1
.names $abc$468$new_n160_ $abc$468$new_n159_ O[0]
1- 1
-1 1
.names B[3] A[6] $abc$468$new_n162_
11 1
.names B[4] A[5] $abc$468$new_n163_
11 1
.names $abc$468$new_n163_ $abc$468$new_n162_ $abc$468$new_n164_
11 1
00 1
.names $abc$468$new_n128_ $abc$468$new_n127_ $abc$468$new_n165_
0- 1
-0 1
.names $abc$468$new_n129_ $abc$468$new_n132_ $abc$468$new_n166_
10 1
.names $abc$468$new_n165_ $abc$468$new_n166_ $abc$468$new_n167_
10 1
.names $abc$468$new_n167_ $abc$468$new_n164_ $abc$468$new_n168_
10 1
01 1
.names B[5] A[4] $abc$468$new_n169_
11 1
.names $abc$468$new_n169_ $abc$468$new_n168_ $abc$468$new_n170_
10 1
01 1
.names $abc$468$new_n133_ $abc$468$new_n126_ $abc$468$new_n171_
1- 1
-1 1
.names $abc$468$new_n134_ $abc$468$new_n137_ $abc$468$new_n172_
10 1
.names $abc$468$new_n171_ $abc$468$new_n172_ $abc$468$new_n173_
10 1
.names $abc$468$new_n173_ $abc$468$new_n170_ $abc$468$new_n174_
10 1
01 1
.names B[6] A[3] $abc$468$new_n175_
11 1
.names $abc$468$new_n175_ $abc$468$new_n176_
0 1
.names $abc$468$new_n176_ $abc$468$new_n174_ $abc$468$new_n177_
10 1
01 1
.names $abc$468$new_n140_ $abc$468$new_n138_ $abc$468$new_n178_
1- 1
-1 1
.names $abc$468$new_n141_ $abc$468$new_n144_ $abc$468$new_n179_
10 1
.names $abc$468$new_n179_ $abc$468$new_n178_ $abc$468$new_n180_
10 1
01 1
.names $abc$468$new_n180_ $abc$468$new_n177_ $abc$468$new_n181_
10 1
01 1
.names $abc$468$new_n147_ $abc$468$new_n145_ $abc$468$new_n182_
1- 1
-1 1
.names $abc$468$new_n148_ $abc$468$new_n151_ $abc$468$new_n183_
10 1
.names $abc$468$new_n182_ $abc$468$new_n183_ $abc$468$new_n184_
10 1
.names $abc$468$new_n184_ $abc$468$new_n181_ $abc$468$new_n185_
11 1
00 1
.names $abc$468$new_n185_ O[0] O[9]
11 1
00 1
.names B[4] A[6] $abc$468$new_n187_
11 1
.names B[5] A[5] $abc$468$new_n188_
11 1
.names $abc$468$new_n188_ $abc$468$new_n187_ $abc$468$new_n189_
11 1
00 1
.names $abc$468$new_n189_ $abc$468$new_n190_
0 1
.names $abc$468$new_n163_ $abc$468$new_n162_ $abc$468$new_n191_
0- 1
-0 1
.names $abc$468$new_n167_ $abc$468$new_n164_ $abc$468$new_n192_
00 1
.names $abc$468$new_n192_ $abc$468$new_n191_ $abc$468$new_n193_
10 1
01 1
.names $abc$468$new_n193_ $abc$468$new_n190_ $abc$468$new_n194_
10 1
01 1
.names B[6] A[4] $abc$468$new_n195_
11 1
.names $abc$468$new_n195_ $abc$468$new_n194_ $abc$468$new_n196_
10 1
01 1
.names $abc$468$new_n196_ $abc$468$new_n197_
0 1
.names $abc$468$new_n169_ $abc$468$new_n168_ $abc$468$new_n198_
0- 1
-0 1
.names $abc$468$new_n170_ $abc$468$new_n173_ $abc$468$new_n199_
10 1
.names $abc$468$new_n198_ $abc$468$new_n199_ $abc$468$new_n200_
10 1
.names $abc$468$new_n200_ $abc$468$new_n197_ $abc$468$new_n201_
10 1
01 1
.names $abc$468$new_n176_ $abc$468$new_n174_ $abc$468$new_n202_
1- 1
-1 1
.names $abc$468$new_n177_ $abc$468$new_n180_ $abc$468$new_n203_
10 1
.names $abc$468$new_n203_ $abc$468$new_n202_ $abc$468$new_n204_
10 1
01 1
.names $abc$468$new_n204_ $abc$468$new_n201_ $abc$468$new_n205_
10 1
01 1
.names $abc$468$new_n184_ $abc$468$new_n181_ $abc$468$new_n206_
1- 1
-1 1
.names O[0] $abc$468$new_n185_ $abc$468$new_n207_
10 1
.names $abc$468$new_n206_ $abc$468$new_n207_ $abc$468$new_n208_
10 1
.names $abc$468$new_n208_ $abc$468$new_n205_ O[10]
11 1
00 1
.names B[5] A[6] $abc$468$new_n210_
11 1
.names B[6] A[5] $abc$468$new_n211_
11 1
.names $abc$468$new_n211_ $abc$468$new_n210_ $abc$468$new_n212_
11 1
00 1
.names $abc$468$new_n212_ $abc$468$new_n213_
0 1
.names $abc$468$new_n188_ $abc$468$new_n187_ $abc$468$new_n214_
0- 1
-0 1
.names $abc$468$new_n190_ $abc$468$new_n193_ $abc$468$new_n215_
10 1
.names $abc$468$new_n215_ $abc$468$new_n214_ $abc$468$new_n216_
10 1
01 1
.names $abc$468$new_n216_ $abc$468$new_n213_ $abc$468$new_n217_
10 1
01 1
.names $abc$468$new_n194_ $abc$468$new_n195_ $abc$468$new_n218_
1- 1
-0 1
.names $abc$468$new_n197_ $abc$468$new_n200_ $abc$468$new_n219_
10 1
.names $abc$468$new_n219_ $abc$468$new_n218_ $abc$468$new_n220_
10 1
01 1
.names $abc$468$new_n220_ $abc$468$new_n217_ $abc$468$new_n221_
11 1
00 1
.names $abc$468$new_n204_ $abc$468$new_n201_ $abc$468$new_n222_
1- 1
-1 1
.names $abc$468$new_n205_ $abc$468$new_n208_ $abc$468$new_n223_
10 1
.names $abc$468$new_n222_ $abc$468$new_n223_ $abc$468$new_n224_
10 1
.names $abc$468$new_n224_ $abc$468$new_n221_ O[11]
10 1
01 1
.names B[6] A[6] $abc$468$new_n226_
11 1
.names $abc$468$new_n211_ $abc$468$new_n210_ $abc$468$new_n227_
0- 1
-0 1
.names $abc$468$new_n213_ $abc$468$new_n216_ $abc$468$new_n228_
10 1
.names $abc$468$new_n227_ $abc$468$new_n228_ $abc$468$new_n229_
10 1
.names $abc$468$new_n229_ $abc$468$new_n226_ $abc$468$new_n230_
10 1
01 1
.names $abc$468$new_n220_ $abc$468$new_n217_ $abc$468$new_n231_
1- 1
-1 1
.names $abc$468$new_n224_ $abc$468$new_n221_ $abc$468$new_n232_
00 1
.names $abc$468$new_n231_ $abc$468$new_n232_ $abc$468$new_n233_
10 1
.names $abc$468$new_n233_ $abc$468$new_n230_ O[12]
10 1
01 1
.names B[6] $abc$468$new_n229_ $abc$468$new_n235_
10 1
.names $abc$468$new_n233_ $abc$468$new_n230_ $abc$468$new_n236_
00 1
.names $abc$468$new_n236_ $abc$468$new_n235_ O[13]
10 1
01 1
.names O[3] O[2]
1 1
.names $false sig_89
1 1
.end
