# Generated by Yosys 0.33 (git sha1 2584903a0, gcc 10.5.0-1ubuntu1~20.04 -fPIC -Os)

.model mul7u_003
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13]
.names B[0] A[0] O[0]
11 1
.names A[1] B[0] $abc$554$new_n30_
0- 1
-0 1
.names B[1] A[0] $abc$554$new_n31_
0- 1
-0 1
.names $abc$554$new_n31_ $abc$554$new_n30_ O[1]
10 1
01 1
.names A[2] B[0] $abc$554$new_n33_
0- 1
-0 1
.names B[1] A[1] $abc$554$new_n34_
0- 1
-0 1
.names $abc$554$new_n34_ $abc$554$new_n33_ $abc$554$new_n35_
11 1
00 1
.names B[2] A[0] $abc$554$new_n36_
0- 1
-0 1
.names $abc$554$new_n36_ $abc$554$new_n35_ $abc$554$new_n37_
10 1
01 1
.names $abc$554$new_n31_ $abc$554$new_n30_ $abc$554$new_n38_
1- 1
-1 1
.names $abc$554$new_n38_ $abc$554$new_n37_ O[2]
11 1
00 1
.names A[3] B[0] $abc$554$new_n40_
0- 1
-0 1
.names B[1] A[2] $abc$554$new_n41_
0- 1
-0 1
.names $abc$554$new_n41_ $abc$554$new_n40_ $abc$554$new_n42_
11 1
00 1
.names B[2] A[1] $abc$554$new_n43_
0- 1
-0 1
.names $abc$554$new_n43_ $abc$554$new_n42_ $abc$554$new_n44_
10 1
01 1
.names $abc$554$new_n34_ $abc$554$new_n33_ $abc$554$new_n45_
1- 1
-1 1
.names $abc$554$new_n45_ $abc$554$new_n44_ $abc$554$new_n46_
10 1
01 1
.names B[3] A[0] $abc$554$new_n47_
0- 1
-0 1
.names $abc$554$new_n47_ $abc$554$new_n46_ $abc$554$new_n48_
10 1
01 1
.names $abc$554$new_n36_ $abc$554$new_n35_ $abc$554$new_n49_
1- 1
-1 1
.names $abc$554$new_n37_ $abc$554$new_n38_ $abc$554$new_n50_
10 1
.names $abc$554$new_n49_ $abc$554$new_n50_ $abc$554$new_n51_
10 1
.names $abc$554$new_n51_ $abc$554$new_n48_ O[3]
11 1
00 1
.names A[4] B[0] $abc$554$new_n53_
0- 1
-0 1
.names B[1] A[3] $abc$554$new_n54_
0- 1
-0 1
.names $abc$554$new_n54_ $abc$554$new_n53_ $abc$554$new_n55_
11 1
00 1
.names B[2] A[2] $abc$554$new_n56_
0- 1
-0 1
.names $abc$554$new_n56_ $abc$554$new_n55_ $abc$554$new_n57_
10 1
01 1
.names $abc$554$new_n41_ $abc$554$new_n40_ $abc$554$new_n58_
1- 1
-1 1
.names $abc$554$new_n58_ $abc$554$new_n57_ $abc$554$new_n59_
10 1
01 1
.names B[3] A[1] $abc$554$new_n60_
0- 1
-0 1
.names $abc$554$new_n60_ $abc$554$new_n59_ $abc$554$new_n61_
10 1
01 1
.names $abc$554$new_n43_ $abc$554$new_n42_ $abc$554$new_n62_
1- 1
-1 1
.names $abc$554$new_n44_ $abc$554$new_n45_ $abc$554$new_n63_
10 1
.names $abc$554$new_n62_ $abc$554$new_n63_ $abc$554$new_n64_
10 1
.names $abc$554$new_n64_ $abc$554$new_n61_ $abc$554$new_n65_
10 1
01 1
.names B[4] A[0] $abc$554$new_n66_
11 1
.names $abc$554$new_n66_ $abc$554$new_n67_
0 1
.names $abc$554$new_n67_ $abc$554$new_n65_ $abc$554$new_n68_
10 1
01 1
.names $abc$554$new_n47_ $abc$554$new_n46_ $abc$554$new_n69_
1- 1
-1 1
.names $abc$554$new_n48_ $abc$554$new_n51_ $abc$554$new_n70_
10 1
.names $abc$554$new_n69_ $abc$554$new_n70_ $abc$554$new_n71_
10 1
.names $abc$554$new_n71_ $abc$554$new_n68_ O[4]
11 1
00 1
.names A[5] B[0] $abc$554$new_n73_
0- 1
-0 1
.names B[1] A[4] $abc$554$new_n74_
0- 1
-0 1
.names $abc$554$new_n74_ $abc$554$new_n73_ $abc$554$new_n75_
11 1
00 1
.names B[2] A[3] $abc$554$new_n76_
0- 1
-0 1
.names $abc$554$new_n76_ $abc$554$new_n75_ $abc$554$new_n77_
10 1
01 1
.names $abc$554$new_n54_ $abc$554$new_n53_ $abc$554$new_n78_
1- 1
-1 1
.names $abc$554$new_n78_ $abc$554$new_n77_ $abc$554$new_n79_
10 1
01 1
.names B[3] A[2] $abc$554$new_n80_
0- 1
-0 1
.names $abc$554$new_n80_ $abc$554$new_n79_ $abc$554$new_n81_
10 1
01 1
.names $abc$554$new_n56_ $abc$554$new_n55_ $abc$554$new_n82_
1- 1
-1 1
.names $abc$554$new_n57_ $abc$554$new_n58_ $abc$554$new_n83_
10 1
.names $abc$554$new_n82_ $abc$554$new_n83_ $abc$554$new_n84_
10 1
.names $abc$554$new_n84_ $abc$554$new_n81_ $abc$554$new_n85_
10 1
01 1
.names B[4] A[1] $abc$554$new_n86_
11 1
.names $abc$554$new_n86_ $abc$554$new_n87_
0 1
.names $abc$554$new_n87_ $abc$554$new_n85_ $abc$554$new_n88_
10 1
01 1
.names $abc$554$new_n60_ $abc$554$new_n59_ $abc$554$new_n89_
1- 1
-1 1
.names $abc$554$new_n61_ $abc$554$new_n64_ $abc$554$new_n90_
10 1
.names $abc$554$new_n89_ $abc$554$new_n90_ $abc$554$new_n91_
10 1
.names $abc$554$new_n91_ $abc$554$new_n88_ $abc$554$new_n92_
10 1
01 1
.names B[5] A[0] $abc$554$new_n93_
11 1
.names $abc$554$new_n93_ $abc$554$new_n94_
0 1
.names $abc$554$new_n94_ $abc$554$new_n92_ $abc$554$new_n95_
10 1
01 1
.names $abc$554$new_n67_ $abc$554$new_n65_ $abc$554$new_n96_
1- 1
-1 1
.names $abc$554$new_n68_ $abc$554$new_n71_ $abc$554$new_n97_
10 1
.names $abc$554$new_n96_ $abc$554$new_n97_ $abc$554$new_n98_
10 1
.names $abc$554$new_n98_ $abc$554$new_n95_ O[5]
11 1
00 1
.names A[6] B[0] $abc$554$new_n100_
0- 1
-0 1
.names B[1] A[5] $abc$554$new_n101_
0- 1
-0 1
.names $abc$554$new_n101_ $abc$554$new_n100_ $abc$554$new_n102_
11 1
00 1
.names B[2] A[4] $abc$554$new_n103_
0- 1
-0 1
.names $abc$554$new_n103_ $abc$554$new_n102_ $abc$554$new_n104_
10 1
01 1
.names $abc$554$new_n74_ $abc$554$new_n73_ $abc$554$new_n105_
1- 1
-1 1
.names $abc$554$new_n105_ $abc$554$new_n104_ $abc$554$new_n106_
10 1
01 1
.names B[3] A[3] $abc$554$new_n107_
0- 1
-0 1
.names $abc$554$new_n107_ $abc$554$new_n106_ $abc$554$new_n108_
10 1
01 1
.names $abc$554$new_n76_ $abc$554$new_n75_ $abc$554$new_n109_
1- 1
-1 1
.names $abc$554$new_n77_ $abc$554$new_n78_ $abc$554$new_n110_
10 1
.names $abc$554$new_n109_ $abc$554$new_n110_ $abc$554$new_n111_
10 1
.names $abc$554$new_n111_ $abc$554$new_n108_ $abc$554$new_n112_
10 1
01 1
.names B[4] A[2] $abc$554$new_n113_
11 1
.names $abc$554$new_n113_ $abc$554$new_n114_
0 1
.names $abc$554$new_n114_ $abc$554$new_n112_ $abc$554$new_n115_
10 1
01 1
.names $abc$554$new_n80_ $abc$554$new_n79_ $abc$554$new_n116_
1- 1
-1 1
.names $abc$554$new_n81_ $abc$554$new_n84_ $abc$554$new_n117_
10 1
.names $abc$554$new_n116_ $abc$554$new_n117_ $abc$554$new_n118_
10 1
.names $abc$554$new_n118_ $abc$554$new_n115_ $abc$554$new_n119_
10 1
01 1
.names B[5] A[1] $abc$554$new_n120_
11 1
.names $abc$554$new_n120_ $abc$554$new_n121_
0 1
.names $abc$554$new_n121_ $abc$554$new_n119_ $abc$554$new_n122_
10 1
01 1
.names $abc$554$new_n87_ $abc$554$new_n85_ $abc$554$new_n123_
1- 1
-1 1
.names $abc$554$new_n88_ $abc$554$new_n91_ $abc$554$new_n124_
10 1
.names $abc$554$new_n123_ $abc$554$new_n124_ $abc$554$new_n125_
10 1
.names $abc$554$new_n125_ $abc$554$new_n122_ $abc$554$new_n126_
10 1
01 1
.names B[6] A[0] $abc$554$new_n127_
11 1
.names $abc$554$new_n127_ $abc$554$new_n128_
0 1
.names $abc$554$new_n128_ $abc$554$new_n126_ $abc$554$new_n129_
10 1
01 1
.names $abc$554$new_n94_ $abc$554$new_n92_ $abc$554$new_n130_
1- 1
-1 1
.names $abc$554$new_n95_ $abc$554$new_n98_ $abc$554$new_n131_
10 1
.names $abc$554$new_n130_ $abc$554$new_n131_ $abc$554$new_n132_
10 1
.names $abc$554$new_n132_ $abc$554$new_n129_ O[6]
11 1
00 1
.names B[1] A[6] $abc$554$new_n134_
0- 1
-0 1
.names B[2] A[5] $abc$554$new_n135_
0- 1
-0 1
.names $abc$554$new_n135_ $abc$554$new_n134_ $abc$554$new_n136_
10 1
01 1
.names $abc$554$new_n101_ $abc$554$new_n100_ $abc$554$new_n137_
1- 1
-1 1
.names $abc$554$new_n137_ $abc$554$new_n136_ $abc$554$new_n138_
10 1
01 1
.names B[3] A[4] $abc$554$new_n139_
11 1
.names $abc$554$new_n139_ $abc$554$new_n140_
0 1
.names $abc$554$new_n140_ $abc$554$new_n138_ $abc$554$new_n141_
10 1
01 1
.names $abc$554$new_n103_ $abc$554$new_n102_ $abc$554$new_n142_
1- 1
-1 1
.names $abc$554$new_n104_ $abc$554$new_n105_ $abc$554$new_n143_
10 1
.names $abc$554$new_n142_ $abc$554$new_n143_ $abc$554$new_n144_
10 1
.names $abc$554$new_n144_ $abc$554$new_n141_ $abc$554$new_n145_
10 1
01 1
.names B[4] A[3] $abc$554$new_n146_
11 1
.names $abc$554$new_n146_ $abc$554$new_n147_
0 1
.names $abc$554$new_n147_ $abc$554$new_n145_ $abc$554$new_n148_
10 1
01 1
.names $abc$554$new_n107_ $abc$554$new_n106_ $abc$554$new_n149_
1- 1
-1 1
.names $abc$554$new_n108_ $abc$554$new_n111_ $abc$554$new_n150_
10 1
.names $abc$554$new_n149_ $abc$554$new_n150_ $abc$554$new_n151_
10 1
.names $abc$554$new_n151_ $abc$554$new_n148_ $abc$554$new_n152_
10 1
01 1
.names B[5] A[2] $abc$554$new_n153_
11 1
.names $abc$554$new_n153_ $abc$554$new_n154_
0 1
.names $abc$554$new_n154_ $abc$554$new_n152_ $abc$554$new_n155_
10 1
01 1
.names $abc$554$new_n114_ $abc$554$new_n112_ $abc$554$new_n156_
1- 1
-1 1
.names $abc$554$new_n115_ $abc$554$new_n118_ $abc$554$new_n157_
10 1
.names $abc$554$new_n156_ $abc$554$new_n157_ $abc$554$new_n158_
10 1
.names $abc$554$new_n158_ $abc$554$new_n155_ $abc$554$new_n159_
10 1
01 1
.names B[6] A[1] $abc$554$new_n160_
11 1
.names $abc$554$new_n160_ $abc$554$new_n161_
0 1
.names $abc$554$new_n161_ $abc$554$new_n159_ $abc$554$new_n162_
10 1
01 1
.names $abc$554$new_n121_ $abc$554$new_n119_ $abc$554$new_n163_
1- 1
-1 1
.names $abc$554$new_n122_ $abc$554$new_n125_ $abc$554$new_n164_
10 1
.names $abc$554$new_n163_ $abc$554$new_n164_ $abc$554$new_n165_
10 1
.names $abc$554$new_n165_ $abc$554$new_n162_ $abc$554$new_n166_
10 1
01 1
.names $abc$554$new_n128_ $abc$554$new_n126_ $abc$554$new_n167_
1- 1
-1 1
.names $abc$554$new_n129_ $abc$554$new_n132_ $abc$554$new_n168_
10 1
.names $abc$554$new_n167_ $abc$554$new_n168_ $abc$554$new_n169_
10 1
.names $abc$554$new_n169_ $abc$554$new_n166_ O[7]
10 1
01 1
.names B[2] A[6] $abc$554$new_n171_
0- 1
-0 1
.names B[3] A[5] $abc$554$new_n172_
11 1
.names $abc$554$new_n172_ $abc$554$new_n171_ $abc$554$new_n173_
10 1
01 1
.names $abc$554$new_n173_ $abc$554$new_n174_
0 1
.names $abc$554$new_n135_ $abc$554$new_n134_ $abc$554$new_n175_
1- 1
-1 1
.names $abc$554$new_n136_ $abc$554$new_n137_ $abc$554$new_n176_
10 1
.names $abc$554$new_n175_ $abc$554$new_n176_ $abc$554$new_n177_
10 1
.names $abc$554$new_n177_ $abc$554$new_n174_ $abc$554$new_n178_
10 1
01 1
.names B[4] A[4] $abc$554$new_n179_
11 1
.names $abc$554$new_n179_ $abc$554$new_n180_
0 1
.names $abc$554$new_n180_ $abc$554$new_n178_ $abc$554$new_n181_
10 1
01 1
.names $abc$554$new_n140_ $abc$554$new_n138_ $abc$554$new_n182_
1- 1
-1 1
.names $abc$554$new_n141_ $abc$554$new_n144_ $abc$554$new_n183_
10 1
.names $abc$554$new_n182_ $abc$554$new_n183_ $abc$554$new_n184_
10 1
.names $abc$554$new_n184_ $abc$554$new_n181_ $abc$554$new_n185_
10 1
01 1
.names B[5] A[3] $abc$554$new_n186_
11 1
.names $abc$554$new_n186_ $abc$554$new_n187_
0 1
.names $abc$554$new_n187_ $abc$554$new_n185_ $abc$554$new_n188_
10 1
01 1
.names $abc$554$new_n147_ $abc$554$new_n145_ $abc$554$new_n189_
1- 1
-1 1
.names $abc$554$new_n148_ $abc$554$new_n151_ $abc$554$new_n190_
10 1
.names $abc$554$new_n189_ $abc$554$new_n190_ $abc$554$new_n191_
10 1
.names $abc$554$new_n191_ $abc$554$new_n188_ $abc$554$new_n192_
10 1
01 1
.names B[6] A[2] $abc$554$new_n193_
11 1
.names $abc$554$new_n193_ $abc$554$new_n194_
0 1
.names $abc$554$new_n194_ $abc$554$new_n192_ $abc$554$new_n195_
10 1
01 1
.names $abc$554$new_n154_ $abc$554$new_n152_ $abc$554$new_n196_
1- 1
-1 1
.names $abc$554$new_n155_ $abc$554$new_n158_ $abc$554$new_n197_
10 1
.names $abc$554$new_n196_ $abc$554$new_n197_ $abc$554$new_n198_
10 1
.names $abc$554$new_n198_ $abc$554$new_n195_ $abc$554$new_n199_
10 1
01 1
.names $abc$554$new_n161_ $abc$554$new_n159_ $abc$554$new_n200_
1- 1
-1 1
.names $abc$554$new_n162_ $abc$554$new_n165_ $abc$554$new_n201_
10 1
.names $abc$554$new_n200_ $abc$554$new_n201_ $abc$554$new_n202_
10 1
.names $abc$554$new_n202_ $abc$554$new_n199_ $abc$554$new_n203_
10 1
01 1
.names $abc$554$new_n169_ $abc$554$new_n166_ $abc$554$new_n204_
1- 1
-1 1
.names $abc$554$new_n204_ $abc$554$new_n203_ O[8]
11 1
00 1
.names B[3] A[6] $abc$554$new_n206_
11 1
.names B[4] A[5] $abc$554$new_n207_
11 1
.names $abc$554$new_n207_ $abc$554$new_n206_ $abc$554$new_n208_
11 1
00 1
.names $abc$554$new_n208_ $abc$554$new_n209_
0 1
.names $abc$554$new_n171_ $abc$554$new_n172_ $abc$554$new_n210_
1- 1
-0 1
.names $abc$554$new_n174_ $abc$554$new_n177_ $abc$554$new_n211_
10 1
.names $abc$554$new_n210_ $abc$554$new_n211_ $abc$554$new_n212_
10 1
.names $abc$554$new_n212_ $abc$554$new_n209_ $abc$554$new_n213_
10 1
01 1
.names B[5] A[4] $abc$554$new_n214_
11 1
.names $abc$554$new_n214_ $abc$554$new_n213_ $abc$554$new_n215_
10 1
01 1
.names $abc$554$new_n180_ $abc$554$new_n178_ $abc$554$new_n216_
1- 1
-1 1
.names $abc$554$new_n181_ $abc$554$new_n184_ $abc$554$new_n217_
10 1
.names $abc$554$new_n216_ $abc$554$new_n217_ $abc$554$new_n218_
10 1
.names $abc$554$new_n218_ $abc$554$new_n215_ $abc$554$new_n219_
10 1
01 1
.names B[6] A[3] $abc$554$new_n220_
11 1
.names $abc$554$new_n220_ $abc$554$new_n219_ $abc$554$new_n221_
10 1
01 1
.names $abc$554$new_n187_ $abc$554$new_n185_ $abc$554$new_n222_
1- 1
-1 1
.names $abc$554$new_n188_ $abc$554$new_n191_ $abc$554$new_n223_
10 1
.names $abc$554$new_n222_ $abc$554$new_n223_ $abc$554$new_n224_
10 1
.names $abc$554$new_n224_ $abc$554$new_n221_ $abc$554$new_n225_
10 1
01 1
.names $abc$554$new_n194_ $abc$554$new_n192_ $abc$554$new_n226_
1- 1
-1 1
.names $abc$554$new_n195_ $abc$554$new_n198_ $abc$554$new_n227_
10 1
.names $abc$554$new_n226_ $abc$554$new_n227_ $abc$554$new_n228_
10 1
.names $abc$554$new_n228_ $abc$554$new_n225_ $abc$554$new_n229_
10 1
01 1
.names $abc$554$new_n202_ $abc$554$new_n199_ $abc$554$new_n230_
1- 1
-1 1
.names $abc$554$new_n203_ $abc$554$new_n204_ $abc$554$new_n231_
10 1
.names $abc$554$new_n230_ $abc$554$new_n231_ $abc$554$new_n232_
10 1
.names $abc$554$new_n232_ $abc$554$new_n229_ O[9]
11 1
00 1
.names B[4] A[6] $abc$554$new_n234_
11 1
.names B[5] A[5] $abc$554$new_n235_
11 1
.names $abc$554$new_n235_ $abc$554$new_n234_ $abc$554$new_n236_
11 1
00 1
.names $abc$554$new_n236_ $abc$554$new_n237_
0 1
.names $abc$554$new_n207_ $abc$554$new_n206_ $abc$554$new_n238_
0- 1
-0 1
.names $abc$554$new_n209_ $abc$554$new_n212_ $abc$554$new_n239_
10 1
.names $abc$554$new_n238_ $abc$554$new_n239_ $abc$554$new_n240_
10 1
.names $abc$554$new_n240_ $abc$554$new_n237_ $abc$554$new_n241_
10 1
01 1
.names B[6] A[4] $abc$554$new_n242_
11 1
.names $abc$554$new_n242_ $abc$554$new_n241_ $abc$554$new_n243_
10 1
01 1
.names $abc$554$new_n243_ $abc$554$new_n244_
0 1
.names $abc$554$new_n213_ $abc$554$new_n214_ $abc$554$new_n245_
1- 1
-0 1
.names $abc$554$new_n218_ $abc$554$new_n215_ $abc$554$new_n246_
00 1
.names $abc$554$new_n245_ $abc$554$new_n246_ $abc$554$new_n247_
10 1
.names $abc$554$new_n247_ $abc$554$new_n244_ $abc$554$new_n248_
10 1
01 1
.names $abc$554$new_n220_ $abc$554$new_n219_ $abc$554$new_n249_
0- 1
-0 1
.names $abc$554$new_n221_ $abc$554$new_n224_ $abc$554$new_n250_
10 1
.names $abc$554$new_n249_ $abc$554$new_n250_ $abc$554$new_n251_
10 1
.names $abc$554$new_n251_ $abc$554$new_n248_ $abc$554$new_n252_
10 1
01 1
.names $abc$554$new_n228_ $abc$554$new_n225_ $abc$554$new_n253_
1- 1
-1 1
.names $abc$554$new_n229_ $abc$554$new_n232_ $abc$554$new_n254_
10 1
.names $abc$554$new_n253_ $abc$554$new_n254_ $abc$554$new_n255_
10 1
.names $abc$554$new_n255_ $abc$554$new_n252_ O[10]
11 1
00 1
.names B[5] A[6] $abc$554$new_n257_
11 1
.names B[6] A[5] $abc$554$new_n258_
11 1
.names $abc$554$new_n258_ $abc$554$new_n257_ $abc$554$new_n259_
11 1
00 1
.names $abc$554$new_n259_ $abc$554$new_n260_
0 1
.names $abc$554$new_n235_ $abc$554$new_n234_ $abc$554$new_n261_
0- 1
-0 1
.names $abc$554$new_n237_ $abc$554$new_n240_ $abc$554$new_n262_
10 1
.names $abc$554$new_n261_ $abc$554$new_n262_ $abc$554$new_n263_
10 1
.names $abc$554$new_n263_ $abc$554$new_n260_ $abc$554$new_n264_
10 1
01 1
.names $abc$554$new_n241_ $abc$554$new_n242_ $abc$554$new_n265_
1- 1
-0 1
.names $abc$554$new_n244_ $abc$554$new_n247_ $abc$554$new_n266_
10 1
.names $abc$554$new_n265_ $abc$554$new_n266_ $abc$554$new_n267_
10 1
.names $abc$554$new_n267_ $abc$554$new_n264_ $abc$554$new_n268_
11 1
00 1
.names $abc$554$new_n251_ $abc$554$new_n248_ $abc$554$new_n269_
1- 1
-1 1
.names $abc$554$new_n252_ $abc$554$new_n255_ $abc$554$new_n270_
10 1
.names $abc$554$new_n269_ $abc$554$new_n270_ $abc$554$new_n271_
10 1
.names $abc$554$new_n271_ $abc$554$new_n268_ O[11]
10 1
01 1
.names B[6] A[6] $abc$554$new_n273_
11 1
.names $abc$554$new_n258_ $abc$554$new_n257_ $abc$554$new_n274_
0- 1
-0 1
.names $abc$554$new_n260_ $abc$554$new_n263_ $abc$554$new_n275_
10 1
.names $abc$554$new_n274_ $abc$554$new_n275_ $abc$554$new_n276_
10 1
.names $abc$554$new_n276_ $abc$554$new_n273_ $abc$554$new_n277_
10 1
01 1
.names $abc$554$new_n267_ $abc$554$new_n264_ $abc$554$new_n278_
1- 1
-1 1
.names $abc$554$new_n271_ $abc$554$new_n268_ $abc$554$new_n279_
00 1
.names $abc$554$new_n278_ $abc$554$new_n279_ $abc$554$new_n280_
10 1
.names $abc$554$new_n280_ $abc$554$new_n277_ O[12]
10 1
01 1
.names $abc$554$new_n273_ $abc$554$new_n276_ $abc$554$new_n282_
10 1
.names $abc$554$new_n280_ $abc$554$new_n277_ $abc$554$new_n283_
00 1
.names $abc$554$new_n283_ $abc$554$new_n282_ O[13]
1- 1
-1 1
.end
