# Generated by Yosys 0.33 (git sha1 2584903a0, gcc 10.5.0-1ubuntu1~20.04 -fPIC -Os)

.model mul7u_08E
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13]
.names B[5] A[6] $abc$339$new_n29_
11 1
.names B[6] A[5] $abc$339$new_n30_
11 1
.names $abc$339$new_n30_ $abc$339$new_n29_ $abc$339$new_n31_
11 1
00 1
.names $abc$339$new_n31_ $abc$339$new_n32_
0 1
.names B[4] A[6] $abc$339$new_n33_
11 1
.names B[5] A[5] $abc$339$new_n34_
11 1
.names $abc$339$new_n34_ $abc$339$new_n33_ $abc$339$new_n35_
0- 1
-0 1
.names $abc$339$new_n34_ $abc$339$new_n33_ $abc$339$new_n36_
11 1
00 1
.names $abc$339$new_n36_ $abc$339$new_n37_
0 1
.names B[3] A[6] $abc$339$new_n38_
11 1
.names B[4] A[5] $abc$339$new_n39_
11 1
.names $abc$339$new_n39_ $abc$339$new_n38_ $abc$339$new_n40_
0- 1
-0 1
.names $abc$339$new_n39_ $abc$339$new_n38_ $abc$339$new_n41_
10 1
01 1
.names B[2] A[6] $abc$339$new_n42_
0- 1
-0 1
.names B[3] A[5] O[2]
11 1
.names $abc$339$new_n42_ O[2] $abc$339$new_n44_
1- 1
-0 1
.names B[2] A[5] $abc$339$new_n45_
0- 1
-0 1
.names B[1] $abc$339$new_n45_ $abc$339$new_n46_
10 1
.names $abc$339$new_n46_ A[6] $abc$339$new_n47_
0- 1
-0 1
.names B[1] $abc$339$new_n47_ $abc$339$new_n48_
10 1
.names $abc$339$new_n44_ $abc$339$new_n48_ $abc$339$new_n49_
10 1
.names $abc$339$new_n41_ $abc$339$new_n49_ O[1]
10 1
.names O[1] $abc$339$new_n40_ $abc$339$new_n51_
10 1
01 1
.names $abc$339$new_n37_ $abc$339$new_n51_ $abc$339$new_n52_
10 1
.names $abc$339$new_n35_ $abc$339$new_n52_ $abc$339$new_n53_
10 1
.names $abc$339$new_n53_ $abc$339$new_n32_ $abc$339$new_n54_
10 1
01 1
.names $abc$339$new_n54_ $abc$339$new_n55_
0 1
.names $abc$339$new_n51_ $abc$339$new_n37_ $abc$339$new_n56_
10 1
01 1
.names B[6] A[4] $abc$339$new_n57_
11 1
.names $abc$339$new_n56_ $abc$339$new_n57_ $abc$339$new_n58_
1- 1
-0 1
.names $abc$339$new_n57_ $abc$339$new_n56_ $abc$339$new_n59_
11 1
00 1
.names $abc$339$new_n49_ $abc$339$new_n41_ $abc$339$new_n60_
11 1
00 1
.names B[5] A[4] $abc$339$new_n61_
11 1
.names $abc$339$new_n61_ $abc$339$new_n60_ $abc$339$new_n62_
0- 1
-0 1
.names $abc$339$new_n61_ $abc$339$new_n60_ $abc$339$new_n63_
10 1
01 1
.names O[2] $abc$339$new_n42_ $abc$339$new_n64_
10 1
01 1
.names $abc$339$new_n64_ $abc$339$new_n47_ $abc$339$new_n65_
10 1
01 1
.names B[4] A[3] $abc$339$new_n66_
11 1
.names $abc$339$new_n66_ $abc$339$new_n65_ $abc$339$new_n67_
0- 1
-0 1
.names $abc$339$new_n66_ $abc$339$new_n65_ $abc$339$new_n68_
10 1
01 1
.names B[3] A[4] $abc$339$new_n69_
11 1
.names $abc$339$new_n69_ $abc$339$new_n70_
0 1
.names $abc$339$new_n68_ $abc$339$new_n70_ $abc$339$new_n71_
10 1
.names $abc$339$new_n67_ $abc$339$new_n71_ $abc$339$new_n72_
10 1
.names $abc$339$new_n63_ $abc$339$new_n72_ $abc$339$new_n73_
10 1
.names $abc$339$new_n73_ $abc$339$new_n62_ $abc$339$new_n74_
10 1
01 1
.names $abc$339$new_n59_ $abc$339$new_n74_ $abc$339$new_n75_
10 1
.names $abc$339$new_n75_ $abc$339$new_n58_ $abc$339$new_n76_
10 1
01 1
.names $abc$339$new_n76_ $abc$339$new_n55_ $abc$339$new_n77_
10 1
01 1
.names $abc$339$new_n74_ $abc$339$new_n59_ $abc$339$new_n78_
10 1
01 1
.names $abc$339$new_n72_ $abc$339$new_n63_ $abc$339$new_n79_
10 1
01 1
.names B[6] A[3] $abc$339$new_n80_
11 1
.names $abc$339$new_n80_ $abc$339$new_n81_
0 1
.names $abc$339$new_n81_ $abc$339$new_n79_ $abc$339$new_n82_
1- 1
-1 1
.names $abc$339$new_n81_ $abc$339$new_n79_ $abc$339$new_n83_
10 1
01 1
.names $abc$339$new_n69_ $abc$339$new_n68_ $abc$339$new_n84_
10 1
01 1
.names A[3] B[5] $abc$339$new_n85_
11 1
.names $abc$339$new_n85_ $abc$339$new_n84_ $abc$339$new_n86_
0- 1
-0 1
.names $abc$339$new_n85_ $abc$339$new_n84_ $abc$339$new_n87_
10 1
01 1
.names B[1] A[6] $abc$339$new_n88_
11 1
.names $abc$339$new_n45_ $abc$339$new_n88_ $abc$339$new_n89_
10 1
.names $abc$339$new_n89_ $abc$339$new_n69_ $abc$339$new_n90_
10 1
01 1
.names $abc$339$new_n90_ $abc$339$new_n70_ $abc$339$new_n91_
10 1
01 1
.names A[0] B[5] $abc$339$new_n92_
11 1
.names $abc$339$new_n92_ $abc$339$new_n91_ $abc$339$new_n93_
0- 1
-0 1
.names $abc$339$new_n92_ $abc$339$new_n91_ $abc$339$new_n94_
11 1
00 1
.names A[2] B[5] $abc$339$new_n95_
0- 1
-0 1
.names $abc$339$new_n95_ $abc$339$new_n94_ $abc$339$new_n96_
00 1
.names $abc$339$new_n96_ $abc$339$new_n93_ $abc$339$new_n97_
10 1
01 1
.names $abc$339$new_n87_ $abc$339$new_n97_ $abc$339$new_n98_
10 1
.names $abc$339$new_n86_ $abc$339$new_n98_ $abc$339$new_n99_
10 1
.names $abc$339$new_n83_ $abc$339$new_n99_ $abc$339$new_n100_
10 1
.names $abc$339$new_n82_ $abc$339$new_n100_ $abc$339$new_n101_
10 1
.names $abc$339$new_n101_ $abc$339$new_n78_ $abc$339$new_n102_
00 1
.names $abc$339$new_n101_ $abc$339$new_n78_ $abc$339$new_n103_
10 1
01 1
.names $abc$339$new_n99_ $abc$339$new_n83_ $abc$339$new_n104_
10 1
01 1
.names $abc$339$new_n97_ $abc$339$new_n87_ $abc$339$new_n105_
11 1
00 1
.names B[6] A[2] $abc$339$new_n106_
11 1
.names $abc$339$new_n106_ $abc$339$new_n105_ $abc$339$new_n107_
0- 1
-0 1
.names $abc$339$new_n106_ $abc$339$new_n105_ $abc$339$new_n108_
11 1
00 1
.names B[4] A[4] $abc$339$new_n109_
11 1
.names $abc$339$new_n109_ $abc$339$new_n108_ $abc$339$new_n110_
10 1
.names $abc$339$new_n107_ $abc$339$new_n110_ $abc$339$new_n111_
10 1
.names $abc$339$new_n111_ $abc$339$new_n104_ $abc$339$new_n112_
1- 1
-1 1
.names $abc$339$new_n111_ $abc$339$new_n104_ $abc$339$new_n113_
10 1
01 1
.names $abc$339$new_n109_ $abc$339$new_n108_ $abc$339$new_n114_
11 1
00 1
.names B[6] A[1] $abc$339$new_n115_
11 1
.names $abc$339$new_n115_ $abc$339$new_n114_ $abc$339$new_n116_
0- 1
-0 1
.names $abc$339$new_n115_ $abc$339$new_n114_ $abc$339$new_n117_
10 1
01 1
.names $abc$339$new_n95_ $abc$339$new_n94_ $abc$339$new_n118_
10 1
01 1
.names $abc$339$new_n118_ $abc$339$new_n115_ $abc$339$new_n119_
10 1
.names B[0] A[2] $abc$339$new_n120_
0- 1
-0 1
.names $abc$339$new_n120_ $abc$339$new_n119_ $abc$339$new_n121_
1- 1
-0 1
.names $abc$339$new_n117_ $abc$339$new_n121_ $abc$339$new_n122_
10 1
.names $abc$339$new_n116_ $abc$339$new_n122_ $abc$339$new_n123_
10 1
.names $abc$339$new_n113_ $abc$339$new_n123_ $abc$339$new_n124_
10 1
.names $abc$339$new_n112_ $abc$339$new_n124_ $abc$339$new_n125_
10 1
.names $abc$339$new_n103_ $abc$339$new_n125_ $abc$339$new_n126_
10 1
.names $abc$339$new_n126_ $abc$339$new_n102_ $abc$339$new_n127_
00 1
.names $abc$339$new_n127_ $abc$339$new_n77_ O[11]
10 1
01 1
.names $abc$339$new_n89_ sig_75
0 1
.names $abc$339$new_n49_ O[5]
0 1
.names $abc$339$new_n56_ O[0]
0 1
.names $abc$339$new_n82_ O[4]
0 1
.names $abc$339$new_n30_ $abc$339$new_n29_ O[3]
11 1
.names $abc$339$new_n120_ $abc$339$new_n119_ O[7]
11 1
00 1
.names $abc$339$new_n121_ $abc$339$new_n117_ O[8]
11 1
00 1
.names $abc$339$new_n123_ $abc$339$new_n113_ O[9]
11 1
00 1
.names $abc$339$new_n125_ $abc$339$new_n103_ O[10]
11 1
00 1
.names B[6] A[6] $abc$339$new_n138_
11 1
.names $abc$339$new_n53_ $abc$339$new_n31_ $abc$339$new_n139_
1- 1
-1 1
.names $abc$339$new_n139_ O[3] $abc$339$new_n140_
10 1
01 1
.names $abc$339$new_n140_ $abc$339$new_n138_ $abc$339$new_n141_
11 1
00 1
.names $abc$339$new_n76_ $abc$339$new_n54_ $abc$339$new_n142_
1- 1
-1 1
.names $abc$339$new_n142_ $abc$339$new_n141_ $abc$339$new_n143_
11 1
00 1
.names $abc$339$new_n76_ $abc$339$new_n55_ $abc$339$new_n144_
10 1
.names $abc$339$new_n144_ $abc$339$new_n141_ $abc$339$new_n145_
11 1
00 1
.names $abc$339$new_n145_ $abc$339$new_n143_ $abc$339$new_n127_ O[12]
1-0 1
-11 1
.names $abc$339$new_n140_ B[6] $abc$339$new_n147_
11 1
00 1
.names A[6] $abc$339$new_n142_ $abc$339$new_n148_
10 1
.names $abc$339$new_n147_ $abc$339$new_n148_ $abc$339$new_n149_
10 1
.names B[6] $abc$339$new_n149_ $abc$339$new_n150_
10 1
.names $abc$339$new_n138_ B[5] $abc$339$new_n151_
0- 1
-0 1
.names $abc$339$new_n141_ $abc$339$new_n144_ $abc$339$new_n152_
10 1
.names $abc$339$new_n152_ $abc$339$new_n151_ $abc$339$new_n153_
1- 1
-0 1
.names $abc$339$new_n153_ $abc$339$new_n127_ $abc$339$new_n154_
10 1
.names $abc$339$new_n154_ $abc$339$new_n150_ O[13]
1- 1
-1 1
.names sig_75 O[6]
1 1
.end
