# Generated by Yosys 0.33 (git sha1 2584903a0, gcc 10.5.0-1ubuntu1~20.04 -fPIC -Os)

.model mul7u_0FV
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13]
.names B[5] A[6] sig_224
11 1
.names A[6] B[6] $abc$108$new_n17_
11 1
.names $abc$108$new_n17_ sig_224 O[8]
10 1
01 1
.names sig_224 B[6] O[1]
11 1
.names A[5] B[6] O[9]
11 1
.names O[9] A[4] $abc$108$new_n21_
11 1
.names $abc$108$new_n21_ A[6] O[7]
11 1
.names $abc$108$new_n21_ O[8] O[12]
10 1
01 1
.names O[7] O[1] O[13]
1- 1
-1 1
.names B[6] A[4] $abc$108$new_n25_
11 1
.names $abc$108$new_n25_ O[9] O[11]
10 1
01 1
.names B[4] A[5] O[10]
11 1
.names sig_224 O[0]
1 1
.names sig_224 O[2]
1 1
.names O[10] O[3]
1 1
.names O[11] O[4]
1 1
.names O[12] O[5]
1 1
.names O[13] O[6]
1 1
.end
