# Generated by Yosys 0.33 (git sha1 2584903a0, gcc 10.5.0-1ubuntu1~20.04 -fPIC -Os)

.model mul7u_06Q
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] B[0] B[1] B[2] B[3] B[4] B[5] B[6]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13]
.names B[0] A[0] O[5]
11 1
.names B[4] A[4] O[4]
11 1
.names A[5] B[1] $abc$357$new_n31_
0- 1
-0 1
.names B[1] A[6] $abc$357$new_n32_
11 1
.names $abc$357$new_n32_ $abc$357$new_n31_ $abc$357$new_n33_
10 1
01 1
.names B[2] A[5] $abc$357$new_n34_
0- 1
-0 1
.names $abc$357$new_n34_ $abc$357$new_n33_ $abc$357$new_n35_
10 1
01 1
.names A[4] B[2] $abc$357$new_n36_
0- 1
-0 1
.names A[1] B[5] $abc$357$new_n37_
11 1
.names $abc$357$new_n36_ $abc$357$new_n37_ $abc$357$new_n38_
10 1
.names $abc$357$new_n38_ $abc$357$new_n35_ $abc$357$new_n39_
10 1
01 1
.names B[3] A[4] $abc$357$new_n40_
0- 1
-0 1
.names $abc$357$new_n40_ $abc$357$new_n39_ $abc$357$new_n41_
10 1
01 1
.names A[3] B[3] $abc$357$new_n42_
0- 1
-0 1
.names A[2] B[3] $abc$357$new_n43_
0- 1
-0 1
.names B[4] $abc$357$new_n43_ $abc$357$new_n44_
10 1
.names $abc$357$new_n42_ $abc$357$new_n44_ $abc$357$new_n45_
10 1
.names $abc$357$new_n45_ $abc$357$new_n41_ $abc$357$new_n46_
10 1
01 1
.names B[4] A[3] $abc$357$new_n47_
11 1
.names $abc$357$new_n47_ $abc$357$new_n48_
0 1
.names $abc$357$new_n48_ $abc$357$new_n46_ $abc$357$new_n49_
1- 1
-1 1
.names $abc$357$new_n49_ O[0]
0 1
.names A[2] B[5] O[3]
11 1
.names O[4] $abc$357$new_n52_
0 1
.names $abc$357$new_n31_ A[6] $abc$357$new_n53_
1- 1
-0 1
.names B[2] A[6] $abc$357$new_n54_
11 1
.names $abc$357$new_n54_ $abc$357$new_n53_ $abc$357$new_n55_
11 1
00 1
.names $abc$357$new_n34_ $abc$357$new_n33_ $abc$357$new_n56_
1- 1
-1 1
.names $abc$357$new_n35_ $abc$357$new_n38_ $abc$357$new_n57_
10 1
.names $abc$357$new_n57_ $abc$357$new_n56_ $abc$357$new_n58_
10 1
01 1
.names $abc$357$new_n58_ $abc$357$new_n55_ $abc$357$new_n59_
10 1
01 1
.names B[3] A[5] $abc$357$new_n60_
11 1
.names $abc$357$new_n60_ $abc$357$new_n61_
0 1
.names $abc$357$new_n61_ $abc$357$new_n59_ $abc$357$new_n62_
10 1
01 1
.names $abc$357$new_n40_ $abc$357$new_n39_ $abc$357$new_n63_
1- 1
-1 1
.names $abc$357$new_n41_ $abc$357$new_n45_ $abc$357$new_n64_
10 1
.names $abc$357$new_n64_ $abc$357$new_n63_ $abc$357$new_n65_
10 1
01 1
.names $abc$357$new_n65_ $abc$357$new_n62_ $abc$357$new_n66_
10 1
01 1
.names $abc$357$new_n66_ $abc$357$new_n52_ $abc$357$new_n67_
10 1
01 1
.names $abc$357$new_n47_ $abc$357$new_n46_ $abc$357$new_n68_
10 1
01 1
.names B[4] $abc$357$new_n69_
0 1
.names A[2] $abc$357$new_n70_
0 1
.names B[3] A[3] $abc$357$new_n71_
10 1
.names $abc$357$new_n71_ $abc$357$new_n70_ $abc$357$new_n72_
1- 1
-1 1
.names $abc$357$new_n72_ $abc$357$new_n69_ $abc$357$new_n73_
1- 1
-1 1
.names $abc$357$new_n73_ $abc$357$new_n74_
0 1
.names $abc$357$new_n74_ $abc$357$new_n68_ $abc$357$new_n75_
10 1
.names $abc$357$new_n75_ $abc$357$new_n49_ $abc$357$new_n76_
10 1
01 1
.names $abc$357$new_n76_ $abc$357$new_n67_ $abc$357$new_n77_
11 1
00 1
.names A[3] B[5] $abc$357$new_n78_
11 1
.names $abc$357$new_n78_ $abc$357$new_n79_
0 1
.names $abc$357$new_n79_ $abc$357$new_n77_ $abc$357$new_n80_
10 1
01 1
.names B[5] $abc$357$new_n81_
0 1
.names $abc$357$new_n74_ $abc$357$new_n68_ $abc$357$new_n82_
10 1
01 1
.names $abc$357$new_n82_ $abc$357$new_n70_ $abc$357$new_n83_
1- 1
-1 1
.names $abc$357$new_n83_ $abc$357$new_n81_ $abc$357$new_n84_
1- 1
-1 1
.names $abc$357$new_n84_ $abc$357$new_n80_ $abc$357$new_n85_
1- 1
-1 1
.names $abc$357$new_n85_ O[2]
0 1
.names B[0] A[6] $abc$357$new_n87_
11 1
.names B[6] A[0] $abc$357$new_n88_
11 1
.names $abc$357$new_n88_ $abc$357$new_n87_ O[6]
10 1
01 1
.names $abc$357$new_n88_ $abc$357$new_n87_ O[1]
11 1
.names $abc$357$new_n82_ O[3] $abc$357$new_n91_
10 1
01 1
.names B[6] A[1] $abc$357$new_n92_
11 1
.names $abc$357$new_n92_ $abc$357$new_n91_ $abc$357$new_n93_
10 1
01 1
.names $abc$357$new_n93_ O[1] O[7]
11 1
00 1
.names $abc$357$new_n84_ $abc$357$new_n80_ $abc$357$new_n95_
11 1
00 1
.names B[6] A[2] $abc$357$new_n96_
11 1
.names $abc$357$new_n96_ $abc$357$new_n97_
0 1
.names $abc$357$new_n97_ $abc$357$new_n95_ $abc$357$new_n98_
10 1
01 1
.names $abc$357$new_n91_ $abc$357$new_n92_ $abc$357$new_n99_
1- 1
-0 1
.names O[1] $abc$357$new_n93_ $abc$357$new_n100_
10 1
.names $abc$357$new_n99_ $abc$357$new_n100_ $abc$357$new_n101_
10 1
.names $abc$357$new_n101_ $abc$357$new_n98_ O[8]
11 1
00 1
.names $abc$357$new_n53_ B[2] $abc$357$new_n103_
1- 1
-0 1
.names $abc$357$new_n55_ $abc$357$new_n58_ $abc$357$new_n104_
10 1
.names $abc$357$new_n103_ $abc$357$new_n104_ $abc$357$new_n105_
10 1
.names B[3] A[6] $abc$357$new_n106_
11 1
.names $abc$357$new_n106_ $abc$357$new_n105_ $abc$357$new_n107_
11 1
00 1
.names $abc$357$new_n61_ $abc$357$new_n59_ $abc$357$new_n108_
1- 1
-1 1
.names $abc$357$new_n62_ $abc$357$new_n65_ $abc$357$new_n109_
10 1
.names $abc$357$new_n108_ $abc$357$new_n109_ $abc$357$new_n110_
10 1
.names $abc$357$new_n110_ $abc$357$new_n107_ $abc$357$new_n111_
10 1
01 1
.names B[4] A[5] $abc$357$new_n112_
11 1
.names $abc$357$new_n112_ $abc$357$new_n113_
0 1
.names $abc$357$new_n113_ $abc$357$new_n111_ $abc$357$new_n114_
10 1
01 1
.names $abc$357$new_n66_ $abc$357$new_n52_ $abc$357$new_n115_
1- 1
-1 1
.names $abc$357$new_n67_ $abc$357$new_n76_ $abc$357$new_n116_
10 1
.names $abc$357$new_n115_ $abc$357$new_n116_ $abc$357$new_n117_
10 1
.names $abc$357$new_n117_ $abc$357$new_n114_ $abc$357$new_n118_
10 1
01 1
.names B[5] A[4] $abc$357$new_n119_
11 1
.names $abc$357$new_n119_ $abc$357$new_n120_
0 1
.names $abc$357$new_n120_ $abc$357$new_n118_ $abc$357$new_n121_
10 1
01 1
.names $abc$357$new_n77_ $abc$357$new_n79_ $abc$357$new_n122_
10 1
.names $abc$357$new_n85_ $abc$357$new_n122_ $abc$357$new_n123_
10 1
.names $abc$357$new_n123_ $abc$357$new_n121_ $abc$357$new_n124_
10 1
01 1
.names B[6] A[3] $abc$357$new_n125_
11 1
.names $abc$357$new_n125_ $abc$357$new_n126_
0 1
.names $abc$357$new_n126_ $abc$357$new_n124_ $abc$357$new_n127_
10 1
01 1
.names $abc$357$new_n97_ $abc$357$new_n95_ $abc$357$new_n128_
1- 1
-1 1
.names $abc$357$new_n98_ $abc$357$new_n101_ $abc$357$new_n129_
10 1
.names $abc$357$new_n129_ $abc$357$new_n128_ $abc$357$new_n130_
10 1
01 1
.names $abc$357$new_n130_ $abc$357$new_n127_ O[9]
11 1
00 1
.names $abc$357$new_n105_ B[3] $abc$357$new_n132_
1- 1
-0 1
.names A[6] $abc$357$new_n110_ $abc$357$new_n133_
10 1
.names $abc$357$new_n132_ $abc$357$new_n133_ $abc$357$new_n134_
10 1
.names B[4] A[6] $abc$357$new_n135_
11 1
.names $abc$357$new_n135_ $abc$357$new_n134_ $abc$357$new_n136_
11 1
00 1
.names $abc$357$new_n113_ $abc$357$new_n111_ $abc$357$new_n137_
1- 1
-1 1
.names $abc$357$new_n114_ $abc$357$new_n117_ $abc$357$new_n138_
10 1
.names $abc$357$new_n138_ $abc$357$new_n137_ $abc$357$new_n139_
10 1
01 1
.names $abc$357$new_n139_ $abc$357$new_n136_ $abc$357$new_n140_
10 1
01 1
.names B[5] A[5] $abc$357$new_n141_
11 1
.names $abc$357$new_n141_ $abc$357$new_n142_
0 1
.names $abc$357$new_n142_ $abc$357$new_n140_ $abc$357$new_n143_
10 1
01 1
.names $abc$357$new_n120_ $abc$357$new_n118_ $abc$357$new_n144_
1- 1
-1 1
.names $abc$357$new_n121_ $abc$357$new_n123_ $abc$357$new_n145_
10 1
.names $abc$357$new_n144_ $abc$357$new_n145_ $abc$357$new_n146_
10 1
.names $abc$357$new_n146_ $abc$357$new_n143_ $abc$357$new_n147_
10 1
01 1
.names B[6] A[4] $abc$357$new_n148_
11 1
.names $abc$357$new_n148_ $abc$357$new_n149_
0 1
.names $abc$357$new_n149_ $abc$357$new_n147_ $abc$357$new_n150_
10 1
01 1
.names $abc$357$new_n126_ $abc$357$new_n124_ $abc$357$new_n151_
1- 1
-1 1
.names $abc$357$new_n127_ $abc$357$new_n130_ $abc$357$new_n152_
10 1
.names $abc$357$new_n151_ $abc$357$new_n152_ $abc$357$new_n153_
10 1
.names $abc$357$new_n153_ $abc$357$new_n150_ O[10]
11 1
00 1
.names $abc$357$new_n134_ $abc$357$new_n69_ $abc$357$new_n155_
1- 1
-1 1
.names A[6] $abc$357$new_n139_ $abc$357$new_n156_
10 1
.names $abc$357$new_n155_ $abc$357$new_n156_ $abc$357$new_n157_
10 1
.names B[5] A[6] $abc$357$new_n158_
11 1
.names $abc$357$new_n158_ $abc$357$new_n157_ $abc$357$new_n159_
11 1
00 1
.names $abc$357$new_n142_ $abc$357$new_n140_ $abc$357$new_n160_
1- 1
-1 1
.names $abc$357$new_n143_ $abc$357$new_n146_ $abc$357$new_n161_
10 1
.names $abc$357$new_n161_ $abc$357$new_n160_ $abc$357$new_n162_
10 1
01 1
.names $abc$357$new_n162_ $abc$357$new_n159_ $abc$357$new_n163_
10 1
01 1
.names B[6] A[5] $abc$357$new_n164_
11 1
.names $abc$357$new_n164_ $abc$357$new_n165_
0 1
.names $abc$357$new_n165_ $abc$357$new_n163_ $abc$357$new_n166_
10 1
01 1
.names $abc$357$new_n149_ $abc$357$new_n147_ $abc$357$new_n167_
1- 1
-1 1
.names $abc$357$new_n150_ $abc$357$new_n153_ $abc$357$new_n168_
10 1
.names $abc$357$new_n167_ $abc$357$new_n168_ $abc$357$new_n169_
10 1
.names $abc$357$new_n169_ $abc$357$new_n166_ O[11]
11 1
00 1
.names $abc$357$new_n157_ $abc$357$new_n81_ $abc$357$new_n171_
1- 1
-1 1
.names A[6] $abc$357$new_n162_ $abc$357$new_n172_
10 1
.names $abc$357$new_n171_ $abc$357$new_n172_ $abc$357$new_n173_
10 1
.names B[6] A[6] $abc$357$new_n174_
11 1
.names $abc$357$new_n174_ $abc$357$new_n173_ $abc$357$new_n175_
10 1
01 1
.names $abc$357$new_n165_ $abc$357$new_n163_ $abc$357$new_n176_
1- 1
-1 1
.names $abc$357$new_n166_ $abc$357$new_n169_ $abc$357$new_n177_
10 1
.names $abc$357$new_n177_ $abc$357$new_n176_ $abc$357$new_n178_
10 1
01 1
.names $abc$357$new_n178_ $abc$357$new_n175_ O[12]
10 1
01 1
.names B[6] $abc$357$new_n173_ $abc$357$new_n180_
10 1
.names A[6] $abc$357$new_n178_ $abc$357$new_n181_
10 1
.names $abc$357$new_n181_ $abc$357$new_n180_ O[13]
1- 1
-1 1
.end
